<!DOCTYPE html>
<head>
 <style>
    body {
      text-align: center;
      background: url(http://i18.photobucket.com/albums/b120/Lilreddawnee/waves-3.jpg);
      background-size: cover;
      background-position: center;
      background-attachment:fixed;
      color: white;
      font-family: Tempus Sans ITC;
 
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 40px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}



.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}

@media (max-width: 500px) {
  h1 {
    font-size: 25px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  
}

</style>
</head>
<body>
  <img src=http://i18.photobucket.com/albums/b120/Lilreddawnee/8a0d5593-5d32-4799-ad71-8bd3bc3ef382.jpg>

<h1>Dawn Heather Orlin</h1>
<div class="About">
  <h2>About Me</h2>
  <p> I have just moved to SF to experience "city life". I grew up in Santa Cruz, and have been living in SoCal for the past 5 years. I enjoy surfing, yoga, my pets, being with friends, traveling, and trying new things!

  </p>
</div>

<div class="Experience">
  <h2> My Professional/ Educational Experience</h2> 
  <p>I received my Bachelor's degree in Communication, emphasis in Health, from CSU Channel Islands. I studied both the scientific side of healthcare including microbiology, biotechnology and nutritional physiology, as well as global healthcare and multicultrual perspectives of healthcare. I also studied various aspects of healthcare marketing as it relates to communication between healthcare providers, their patients, and pharmaceutical companies.

  I have historically worked in medical administration, working with insurance companies and managing patient accounts for several heathcare organizations.


<div class="Contact">
  <h2>Contact</h2>
  <p1>Cell (831) 566-3345 - Email dawnorlin@gmail.com</p>


</div>
  
</body>
